<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="https://unpkg.com/vue@next"></script>
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
		<script src="https://unpkg.com/@element-plus/icons-vue"></script>
		<!-- import JavaScript -->
		<script src="https://unpkg.com/element-plus"></script>
		<style>
			.row {
				padding: 5px 0;
				display: flex;
				align-items: center;
			}
			.icon {
				padding: 0 5px;
				cursor: pointer;
				color: var(--el-color-danger);
			}
			.name {
				display: inline-block;
				width: 140px;
			}
			.checkbox {
				margin: 0 10px;
			}
			.el-radio-button {
				--el-radio-button-checked-bg-color: white !important;
				--el-radio-button-checked-text-color: white !important;
				--el-radio-button-checked-border-color: white !important;
				--el-radio-button-disabled-checked-fill: white !important;
			}
			.ya .el-radio-button__original-radio:checked + .el-radio-button__inner {
				background-color: var(--el-color-danger);
				border-color: var(--el-color-danger);
			}
			.zh .el-radio-button__original-radio:checked + .el-radio-button__inner {
				background-color: var(--el-color-success);
				border-color: var(--el-color-success);
			}
			.ee .el-radio-button__original-radio:checked + .el-radio-button__inner {
				background-color: var(--el-color-primary);
				border-color: var(--el-color-primary);
			}
			.ya .el-input__wrapper,
			.ya .el-input__wrapper.is-focus {
				box-shadow: 0 0 0 1px var(--el-color-danger) inset;
			}
			.zh .el-input__wrapper,
			.zh .el-input__wrapper.is-focus {
				box-shadow: 0 0 0 1px var(--el-color-success) inset;
			}
			.ee .el-input__wrapper,
			.ee .el-input__wrapper.is-focus {
				box-shadow: 0 0 0 1px var(--el-color-primary) inset;
			}
			.des {
				flex: 1;
			}
			.setting {
				margin: 20px 30px;
			}
		</style>
		<title>Goose Goose Dark</title>
	</head>
	<body>
		<div id="app">
			<div>
				<div>
					<div class="setting">
						<el-button type="primary" size="large" @click="addNew">新增</el-button>
						<el-button type="primary" size="large" plain @click="clear">清空</el-button>
						<el-button type="danger" size="large" plain @click="reset">重置</el-button>
					</div>
					<div class="row" v-for="(item, index) in list" :key="index">
						<el-icon class="icon" :size="20">
							<Delete v-if="index !== 0" @click="del(index)" />
						</el-icon>
						<div class="name">
							<el-input :class="radio(item.radio)" v-model="item.name" size="large" />
						</div>
						<div class="checkbox">
							<el-radio-group v-model="item.radio" size="large">
								<el-radio-button label="鸭" class="ya"></el-radio-button>
								<el-radio-button label="中" class="zh"></el-radio-button>
								<el-radio-button label="鹅" class="ee"></el-radio-button>
							</el-radio-group>
						</div>
						<div class="des">
							<el-input :class="radio(item.radio)" v-model="item.des" size="large" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			const App = {
				data() {
					return {
						message: "Hello Element Plus",
						list: [{}],
					};
				},
				computed: {},
				methods: {
					addNew() {
						this.list.push({});
					},
					clear() {
						this.list.map((item) => {
							item.radio = "";
							item.des = "";
						});
					},
					reset() {
						ElementPlus.ElMessageBox.alert("确定重置么", "提示", {
							confirmButtonText: "确定",
							callback: (action) => {
								this.list = [{}];
							},
						});
					},
					del(index) {
						this.list.splice(index, 1);
					},
					radio(radio) {
						return radio === "鸭" ? "ya" : radio === "中" ? "zh" : radio === "鹅" ? "ee" : "";
					},
				},
			};
			const app = Vue.createApp(App);
			for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
				app.component(key, component);
			}
			app.use(ElementPlus);
			app.mount("#app");
		</script>
	</body>
</html>
